class Conversions {
    function int letterToNumber (char c) {
        if (c = "A") {
            return 0;
        }

        if (c = "B") {
            return 1;
        }

        if (c = "C") {
            return 2;
        }

        if (c = "D") {
            return 3;
        }

        if (c = "E") {
            return 4;
        }

        if (c = "F") {
            return 5;
        }

        if (c = "G") {
            return 6;
        }

        if (c = "H") {
            return 0;
        }

        return -1;
    }

    function int parseNumber(char c) {
        return c - 48;
    }
}